<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grafy POIT 2022</title>
    <style type="text/css">           
    </style>
    <script src="static/libs/jquery-1.11.1.min.js"></script>
    <script src="static/libs/plotly-latest.min.js"></script>

  <script>
   $(document).ready(function(){
    var layout = {
          title: 'Graf',
          xaxis: {
            title: 'time',
            range: [0,200]
          },
          yaxis: {
            title: 'ys(t)',
            range: [-1.2,1.2]
          }
        };    
    $.ajax({
      type: "POST",
      url: "/dbdata/3",
      success:function(data) 
      { console.log(data);  
        data = JSON.parse(data);
        console.log(data);    
        n = Object.keys(data).length;
        console.log(n);
        
        xl = [];
        yl = [];
        zl = [];

        for (var i=0; i< n; i++){
          xl.push(data[i].x);
          yl.push(data[i].y); 
          zl.push(data[i].z);}
        let trace = [{
            x: xl,
            y: yl}];
        let tracez = [{
            x: xl,
            y: zl}];  
        
        var traces = [
        {x: xl, y: yl},
        {x: xl, y: zl}
        ];
        
        Plotly.newPlot($('#plotdiv')[0], traces, layout); 
      
        //Plotly.newPlot($('#plotdiv')[0], trace, layout); 
        //Plotly.newPlot($('#plotdiv')[0], tracez,layout);         
      }
    }).done(function( o ) {
       // do something
    });    
   });   

  </script>
</head>
<body>
 
    <div id="plotdiv" style="width:800px;height:450px;"></div>
      
</body>
</html> 
